tvs@speech	tvs	00:07:42.190	462.19	00:07:44.835	464.835	00:00:02.645	2.645	в ней что-то лежало, и на это так и обнаружила?
tvs@speech	tvs	00:07:45.642	465.642	00:07:49.272	469.272	00:00:03.630	3.63	она положила туда какую-то записку для читателя?
tvs@speech	tvs	00:07:50.504	470.504	00:07:53.167	473.167	00:00:02.663	2.663	она положила туда фотографию
tvs@speech	tvs	00:07:53.167	473.167	00:07:54.099	474.099	00:00:00.932	0.932	она положила туда деньги?
tvs@speech	tvs	00:07:54.745	474.745	00:07:57.020	477.02	00:00:02.275	2.275	аа
tvs@speech	tvs	00:07:57.080	477.08	00:07:59.470	479.47	00:00:02.390	2.39	что она что сумасшедшая что ли?
tvs@speech	tvs	00:08:02.166	482.166	00:08:04.759	484.759	00:00:02.593	2.593	она положила туда деньги, и их никто не взял?
tvs@speech	tvs	00:08:05.154	485.154	00:08:07.297	487.297	00:00:02.143	2.143	ну, и, значит, что эту книгу никто не читал
tvs@speech	tvs	00:08:07.598	487.598	00:08:07.877	487.877	00:00:00.279	0.279	ок
tvs@speech	tvs	00:08:10.846	490.846	00:08:12.607	492.607	00:00:01.761	1.761	что, ещё одну?
tvs@speech	tvs	00:08:18.483	498.483	00:08:18.989	498.989	00:00:00.506	0.506	аа
tvs@speech	tvs	00:08:19.670	499.67	00:08:23.316	503.316	00:00:03.646	3.646	давайте первая, первая резонная версия - она сумасшедшая
tvs@speech	tvs	00:08:23.747	503.747	00:08:25.083	505.083	00:00:01.336	1.336	она Золушка?
tvs@speech	tvs	00:08:25.821	505.821	00:08:28.175	508.175	00:00:02.354	2.354	это очень дорогая обувь?
tvs@speech	tvs	00:08:28.749	508.749	00:08:32.780	512.78	00:00:04.031	4.031	мм/ это обувь, с которой связаны какие-то воспоминания
tvs@speech	tvs	00:08:33.160	513.16	00:08:34.107	514.107	00:00:00.947	0.947	аа
tvs@speech	tvs	00:08:34.107	514.107	00:08:39.231	519.231	00:00:05.124	5.124	у неё аа протекает крыша и поэтому она испугалась, что
tvs@speech	tvs	00:08:39.819	519.819	00:08:43.775	523.775	00:00:03.956	3.956	у неё в физическом смысле протекает крыша, не кукухой поехала
tvs@acc	tvs	00:07:42.190	462.19	00:07:44.835	464.835	00:00:02.645	2.645	в ней что'-то лежа'ло, и она' это так и обнару'жила?
tvs@acc	tvs	00:07:45.642	465.642	00:07:49.272	469.272	00:00:03.630	3.63	она' положи'ла туда' каку'ю-то запи'ску для чита'теля?
tvs@acc	tvs	00:07:50.504	470.504	00:07:53.167	473.167	00:00:02.663	2.663	она' положи'ла туда' фотогра'фию
tvs@acc	tvs	00:07:53.167	473.167	00:07:54.099	474.099	00:00:00.932	0.932	она' положи'ла туда' де'ньги
tvs@acc	tvs	00:07:54.745	474.745	00:07:57.020	477.02	00:00:02.275	2.275	аа
tvs@acc	tvs	00:07:57.080	477.08	00:07:59.470	479.47	00:00:02.390	2.39	что она' что сумасше'дшая что ли?
tvs@acc	tvs	00:08:02.166	482.166	00:08:04.759	484.759	00:00:02.593	2.593	она' положи'ла туда' де'ньги, и их никто' не взял
tvs@acc	tvs	00:08:05.154	485.154	00:08:07.297	487.297	00:00:02.143	2.143	ну, и, зна'чит, что эту кни'гу никто' не чита'л
tvs@acc	tvs	00:08:07.598	487.598	00:08:07.877	487.877	00:00:00.279	0.279	ок
tvs@acc	tvs	00:08:10.846	490.846	00:08:12.607	492.607	00:00:01.761	1.761	что, ещё' одну'
tvs@acc	tvs	00:08:18.483	498.483	00:08:18.989	498.989	00:00:00.506	0.506	аа
tvs@acc	tvs	00:08:19.670	499.67	00:08:23.316	503.316	00:00:03.646	3.646	давайте первая, первая резонная версия - она сумасшедшая
tvs@acc	tvs	00:08:23.747	503.747	00:08:25.083	505.083	00:00:01.336	1.336	она' Зо'лушка
tvs@acc	tvs	00:08:25.821	505.821	00:08:28.175	508.175	00:00:02.354	2.354	это о'чень дорога'я о'бувь?
tvs@acc	tvs	00:08:28.749	508.749	00:08:32.780	512.78	00:00:04.031	4.031	мм/ это о'бувь, с кото'рой свя'заны какие'-то воспомина'ния
tvs@acc	tvs	00:08:33.160	513.16	00:08:34.107	514.107	00:00:00.947	0.947	аа
tvs@acc	tvs	00:08:34.107	514.107	00:08:39.231	519.231	00:00:05.124	5.124	у неё' аа протека'ет кры'ша и поэ'тому она' испуга'лась, что
tvs@acc	tvs	00:08:39.819	519.819	00:08:43.775	523.775	00:00:03.956	3.956	у неё' в физи'ческом смы'сле протек'ает кры'ша, не куку'хой пое'хала
tvs@utype	tvs	00:07:42.190	462.19	00:07:44.835	464.835	00:00:02.645	2.645	question
tvs@utype	tvs	00:07:45.642	465.642	00:07:49.272	469.272	00:00:03.630	3.63	question
tvs@utype	tvs	00:07:50.504	470.504	00:07:53.167	473.167	00:00:02.663	2.663	question
tvs@utype	tvs	00:07:53.167	473.167	00:07:54.099	474.099	00:00:00.932	0.932	question
tvs@utype	tvs	00:07:54.745	474.745	00:07:57.020	477.02	00:00:02.275	2.275	other
tvs@utype	tvs	00:07:57.080	477.08	00:07:59.470	479.47	00:00:02.390	2.39	question
tvs@utype	tvs	00:08:02.166	482.166	00:08:04.759	484.759	00:00:02.593	2.593	question
tvs@utype	tvs	00:08:05.154	485.154	00:08:07.297	487.297	00:00:02.143	2.143	narrative
tvs@utype	tvs	00:08:07.598	487.598	00:08:07.877	487.877	00:00:00.279	0.279	other
tvs@utype	tvs	00:08:10.846	490.846	00:08:12.607	492.607	00:00:01.761	1.761	question
tvs@utype	tvs	00:08:18.483	498.483	00:08:18.989	498.989	00:00:00.506	0.506	other
tvs@utype	tvs	00:08:19.670	499.67	00:08:23.316	503.316	00:00:03.646	3.646	other
tvs@utype	tvs	00:08:23.747	503.747	00:08:25.083	505.083	00:00:01.336	1.336	question
tvs@utype	tvs	00:08:25.821	505.821	00:08:28.175	508.175	00:00:02.354	2.354	question
tvs@utype	tvs	00:08:28.749	508.749	00:08:32.780	512.78	00:00:04.031	4.031	interrupted
tvs@utype	tvs	00:08:33.160	513.16	00:08:34.107	514.107	00:00:00.947	0.947	other
tvs@utype	tvs	00:08:34.107	514.107	00:08:39.231	519.231	00:00:05.124	5.124	question
tvs@utype	tvs	00:08:39.819	519.819	00:08:43.775	523.775	00:00:03.956	3.956	narrative
kmt@speech	kmt	00:07:44.813	464.813	00:07:45.355	465.355	00:00:00.542	0.542	даа
kmt@speech	kmt	00:07:49.352	469.352	00:07:50.424	470.424	00:00:01.072	1.072	не записку
kmt@speech	kmt	00:07:53.121	473.121	00:07:53.520	473.52	00:00:00.399	0.399	нет
kmt@speech	kmt	00:07:54.030	474.03	00:07:54.436	474.436	00:00:00.406	0.406	да
kmt@speech	kmt	00:07:58.821	478.821	00:08:02.159	482.159	00:00:03.338	3.338	так/ ну, теперь складываем всё в одну историю
kmt@speech	kmt	00:08:04.789	484.789	00:08:05.562	485.562	00:00:00.773	0.773	даа
kmt@speech	kmt	00:08:06.871	486.871	00:08:07.636	487.636	00:00:00.765	0.765	даа
kmt@speech	kmt	00:08:12.728	492.728	00:08:13.513	493.513	00:00:00.785	0.785	ну, да
kmt@speech	kmt	00:08:14.409	494.409	00:08:17.804	497.804	00:00:03.395	3.395	так! перед сном женщина спрятала свою туфлю в сейф. Зачем?
kmt@speech	kmt	00:08:22.471	502.471	00:08:23.639	503.639	00:00:01.168	1.168	нет
kmt@speech	kmt	00:08:24.871	504.871	00:08:25.523	505.523	00:00:00.652	0.652	нет
kmt@speech	kmt	00:08:28.150	508.15	00:08:28.585	508.585	00:00:00.435	0.435	нет
kmt@speech	kmt	00:08:32.444	512.444	00:08:33.313	513.313	00:00:00.869	0.869	нет
kmt@acc	kmt	00:07:44.813	464.813	00:07:45.355	465.355	00:00:00.542	0.542	даа
kmt@acc	kmt	00:07:49.352	469.352	00:07:50.424	470.424	00:00:01.072	1.072	не запи'ску
kmt@acc	kmt	00:07:53.121	473.121	00:07:53.520	473.52	00:00:00.399	0.399	нет
kmt@acc	kmt	00:07:54.030	474.03	00:07:54.436	474.436	00:00:00.406	0.406	да
kmt@acc	kmt	00:07:58.821	478.821	00:08:02.159	482.159	00:00:03.338	3.338	так/ ну, тепе'рь скла'дываем всё в одну' исто'рию
kmt@acc	kmt	00:08:04.789	484.789	00:08:05.562	485.562	00:00:00.773	0.773	даа
kmt@acc	kmt	00:08:06.871	486.871	00:08:07.636	487.636	00:00:00.765	0.765	даа
kmt@acc	kmt	00:08:12.728	492.728	00:08:13.513	493.513	00:00:00.785	0.785	ну, да
kmt@acc	kmt	00:08:14.409	494.409	00:08:17.804	497.804	00:00:03.395	3.395	так! пе'ред сном же'нщина спря'тала свою' туфлю' в се'йф. Заче'м
kmt@acc	kmt	00:08:22.471	502.471	00:08:23.639	503.639	00:00:01.168	1.168	нет
kmt@acc	kmt	00:08:24.871	504.871	00:08:25.523	505.523	00:00:00.652	0.652	нет
kmt@acc	kmt	00:08:28.150	508.15	00:08:28.585	508.585	00:00:00.435	0.435	нет
kmt@acc	kmt	00:08:32.444	512.444	00:08:33.313	513.313	00:00:00.869	0.869	нет
kmt@utype	kmt	00:07:44.813	464.813	00:07:45.355	465.355	00:00:00.542	0.542	emotional
kmt@utype	kmt	00:07:49.352	469.352	00:07:50.424	470.424	00:00:01.072	1.072	narrtive
kmt@utype	kmt	00:07:53.121	473.121	00:07:53.520	473.52	00:00:00.399	0.399	other
kmt@utype	kmt	00:07:54.030	474.03	00:07:54.436	474.436	00:00:00.406	0.406	other
kmt@utype	kmt	00:07:58.821	478.821	00:08:02.159	482.159	00:00:03.338	3.338	narrative
kmt@utype	kmt	00:08:04.789	484.789	00:08:05.562	485.562	00:00:00.773	0.773	emotional
kmt@utype	kmt	00:08:06.871	486.871	00:08:07.636	487.636	00:00:00.765	0.765	emotional
kmt@utype	kmt	00:08:12.728	492.728	00:08:13.513	493.513	00:00:00.785	0.785	other
kmt@utype	kmt	00:08:14.409	494.409	00:08:17.804	497.804	00:00:03.395	3.395	narrative/question
kmt@utype	kmt	00:08:22.471	502.471	00:08:23.639	503.639	00:00:01.168	1.168	emotional
kmt@utype	kmt	00:08:24.871	504.871	00:08:25.523	505.523	00:00:00.652	0.652	other
kmt@utype	kmt	00:08:28.150	508.15	00:08:28.585	508.585	00:00:00.435	0.435	other
kmt@utype	kmt	00:08:32.444	512.444	00:08:33.313	513.313	00:00:00.869	0.869	other
