tvs-speech	tvs@	00:00:19.600	19.6	00:00:20.800	20.8	00:00:01.200	1.2	родила'сь я в Сове'тском сою'зе 
tvs-speech	tvs@	00:00:20.815	20.815	00:00:22.745	22.745	00:00:01.930	1.93	мне о'чень нра'вилась э'та страна'
tvs-speech	tvs@	00:00:23.787	23.787	00:00:27.127	27.127	00:00:03.340	3.34	мне каза'лось, что я о'чень защищена' свое'й стрА'ной
tvs-speech	tvs@	00:00:27.409	27.409	00:00:27.938	27.938	00:00:00.529	0.529	ии
tvs-speech	tvs@	00:00:29.523	29.523	00:00:30.900	30.9	00:00:01.377	1.377	что всё у меня' бу'дет хорошо'
tvs-speech	tvs@	00:00:31.167	31.167	00:00:32.534	32.534	00:00:01.367	1.367	я зако'нчила англи'йскую спецшко'лу
tvs-speech	tvs@	00:00:32.609	32.609	00:00:34.469	34.469	00:00:01.860	1.86	на Ле'нинском проспе'кте
tvs-speech	tvs@	00:00:35.679	35.679	00:00:36.069	36.069	00:00:00.390	0.39	аа
tvs-speech	tvs@	00:00:36.402	36.402	00:00:37.581	37.581	00:00:01.179	1.179	там же рабо'тала моя' ма'ма
tvs-speech	tvs@	00:00:37.581	37.581	00:00:39.288	39.288	00:00:01.707	1.707	она', кста'ти, до сих пор там рабо'тает 
tvs-speech	tvs@	00:00:39.355	39.355	00:00:41.107	41.107	00:00:01.752	1.752	мое'й ма'ме се'мьдесят 
tvs-speech	tvs@	00:00:41.414	41.414	00:00:42.040	42.04	00:00:00.626	0.626	четы'ре го'да
tvs-speech	tvs@	00:00:43.771	43.771	00:00:44.242	44.242	00:00:00.471	0.471	четы'ре
tvs-speech	tvs@	00:00:45.101	45.101	00:00:45.405	45.405	00:00:00.304	0.304	аа
tvs-speech	tvs@	00:00:46.698	46.698	00:00:51.865	51.865	00:00:05.167	5.167	ма'ма, когда' я учи'лась, преподава'ла физкульту'ру, сейча'с она' преподаё'т физкульту'ру и ОБЖ
tvs-speech	tvs@	00:00:51.865	51.865	00:00:55.315	55.315	00:00:03.450	3.45	и, по-мо'ему, ещё' / труд у де'вочек, е'сли э'тот прдмет ещё' существу'ет 
tvs-speech	tvs@	00:00:56.536	56.536	00:00:57.556	57.556	00:00:01.020	1.02	 па'па был 
tvs-speech	tvs@	00:00:57.621	57.621	00:00:58.036	58.036	00:00:00.415	0.415	аа
tvs-speech	tvs@	00:00:58.357	58.357	00:01:01.900	61.9	00:00:03.543	3.543	инжене'ром, нача'льником отде'ла на вое'нном придприя'тии
tvs-speech	tvs@	00:01:03.372	63.372	00:01:07.845	67.845	00:00:04.473	4.473	по'сле развала' Сове'тского сою'за предприя'тие / в Со'лнцево / закры'лось 
tvs-speech	tvs@	00:01:09.130	69.13	00:01:09.724	69.724	00:00:00.594	0.594	аа
tvs-speech	tvs@	00:01:09.871	69.871	00:01:11.549	71.549	00:00:01.678	1.678	па'па рао'тал в комме'рческой структу'ре
tvs-speech	tvs@	00:01:11.593	71.593	00:01:14.840	74.84	00:00:03.247	3.247	к сожале'нию, не'сколько лет наза'д па'па поги'б
tvs-speech	tvs@	00:01:15.013	75.013	00:01:16.802	76.802	00:00:01.789	1.789	его' сби'ла маши'на
tvs-speech	tvs@	00:01:16.876	76.876	00:01:19.523	79.523	00:00:02.647	2.647	мы его' о'чень лю'бим и по нему' скуча'ем 
tvs-gestures	tvs@	00:00:32.535	32.535	00:00:33.297	33.297	00:00:00.762	0.762	правая рука поднимается к лицу
tvs-gestures	tvs@	00:00:42.816	42.816	00:00:43.601	43.601	00:00:00.785	0.785	указательный палец левой руки поднимается
tvs-gestures	tvs@	00:00:59.457	59.457	00:01:00.458	60.458	00:00:01.001	1.001	правая рука чешет нос
tvs-GestMeaning	tvs@	00:00:42.816	42.816	00:00:43.601	43.601	00:00:00.785	0.785	указывание на достоверность, привлечение внимания
